<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_product_placeholder"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_product_placeholder" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TableRow>
            <TextView
                android:id="@+id/textViewNameProductTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Product: "
                android:textSize="16sp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textViewHargaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga: "
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />

        </TableRow>



    </TableLayout>

</LinearLayout>


